{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "Galaxies M0 configuration. Set these as environment variables in Cloud Run, or use GALAXIES_LOCAL_ROOT for local filesystem development. Do not commit real bucket names or secrets here.",

  "GALAXIES_STATE_BUCKET": "",
  "GALAXIES_ORDERS_BUCKET": "",
  "GALAXIES_INTEL_BUCKET": "",
  "GALAXIES_SCRATCH_ROOT": ""
}
